@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

body {
  height: 100vh;
  margin: 0;
  font-family: "Montserrat";
  font-size: 18px;
  background: #eeeeee;
}

.container {
  margin: 0;

  .left,
  .left_habit {
    text-align: center;
    background: linear-gradient(
      45deg,
      rgba(131, 58, 180, 1) 0%,
      rgba(253, 29, 29, 1) 50%,
      rgba(252, 176, 69, 1) 100%
    );
    color: white;
    padding: 1em;

    img {
      height: 1.7em;
    }

    .left_content {
      line-height: 1.5em;
    }

    h1 {
      line-height: 1.3em;
      span {
        display: block;
      }
    }
  }

  .right {
    input[type="password"] {
      padding: 0.5em;
    }

    input[type="password"] {
      width: calc(100% - 1em);
      font-size: 1.2em;
    }
  }

  .right,
  .right_habit {
    padding: 1em;

    p {
      padding: 0.5em 1em;
      font-size: 1.5em;
      margin: 0;
    }

    input[type="text"],
    input[type="button"],
    input[type="time"],
    input[type="number"] {
      padding: 0.5em;
    }

    input[type="button"] {
      margin: 1em 0;
      width: calc(100%);
      font-size: 1.2em;
      border: none;

      background: #fcb045;
      color: white;
    }

    input[type="text"],
    input[type="number"] {
      width: calc(100% - 1em);
      font-size: 1.2em;
    }

    .signup_reminder {
      font-size: 0.7em !important;
      padding: 0em 1em;
      text-align: center;
      span {
        color: aqua;
      }
    }
  }
}

.myHabitcontainer {
  .heading {
    background: linear-gradient(
      45deg,
      rgba(131, 58, 180, 1) 0%,
      rgba(253, 29, 29, 1) 50%,
      rgba(252, 176, 69, 1) 100%
    );
    display: grid;
    grid-template-columns: 60% auto;
    padding: 0.5em 1em !important;
    font-size: 1.2em;
    color: white;
    button {
      height: 2em;
      align-self: center;
      border: none;
      font-size: 0.8em;
      border-radius: 0.5em;
      color: white;
      border: 1px solid white;
      background: linear-gradient(
        45deg,
        rgba(131, 58, 180, 1) 0%,
        rgba(253, 29, 29, 1) 50%,
        rgba(252, 176, 69, 1) 100%
      );
    }
  }

  .habits {
    padding: 0em 0.5em;

    .habit {
      padding: 0.1em 0em;
      margin: 0.5em 0em;
      display: grid;
      grid-template-columns: 50% 50%;
      width: 100%;
      p {
        padding: 0em 0.5em;
      }
      .habitDeleteButton {
        width: 50%;
        height: 20%;
        align-self: center;
        justify-self: center;
        background-color: darkgreen;
        color: white;
        border: none;
      }
    }

    .signup_reminder {
      font-size: 0.7em !important;
      padding: 0em 1em;

      span {
        color: aqua;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .container {
    font-size: 20px;

    .right,
    .right_habit {
      padding: 2em 5em;
    }
  }

  .myHabitcontainer {
    .habits {
      padding: 0em 2em;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 50% auto;
    height: 100vh;
    font-size: 22px;

    .left,
    .left_habit {
      text-align: left;

      .left_content {
        padding: 2em;
      }
    }

    .right,
    .right_habit {
      padding: 2em 2em;
    }

    .right {
      align-self: center;
    }
  }

  .myHabitcontainer {
    display: grid;
    grid-template-columns: 50% auto;

    .heading {
      height: 100vh;
      h2,
      button {
        align-self: center;
      }
    }

    .habits {
      align-self: center;
    }
  }
}
